
# Defines the closed queue network simulation model.
[model]

# The simulation mode. It can be either "sequential", "pseudo-sequential", "parallel" or
# "distributed".
#
# The sequential mode uses the sequential library, which is very and very fast.
#
# The pseudo-sequential mode means that there is only one logical process, where
# the model is equivalent to the sequential model but only the simulation is launched
# with help of the distributed module.
#
# The parallel mode means that there are the corresponding number of logical processes
# that reside in the same computational node of the same host. Each logical process
# represents a separent queue tandem.
#
# The distributed mode is similar to the parallel mode, but only every logical process
# resides in a separate computational node, which we have to configure manually them in
# sections [lp1], [lp2], ... . It allows creating true distributed simulations using
# different computers.
#
simulation-mode = distributed
#simulation-mode = parallel
#simulation-mode = pseudo-sequential
#simulation-mode = sequential

# The start simulation time.
start-time = 0

# The final simulation time.
stop-time = 10000

# The number of tandem queues. It will define a number of logical processes
# in modes "parallel" and "distributed". 
tandem-queues = 4

# The number of single servers in each queue tandem.
single-servers = 50

# The average number of initial jobs for each queue tandem.
initial-jobs = 100

# The lookahead defines a delay between switching to the next queue tandem.
lookahead = 500

# The exponentially distributed service time by each single server. 
service-time = 10

# Either "infinity" or some value that defines a ratio of that how often the same
# queue tandem will be selected.
same-tandem-ratio = 1
#same-tandem-ratio = infinity

# Either "none" or a time horizon applied to the logical processes.
time-horizon = none

# Either "yes" or "no", by specifying the flag which defines whether
# the distributed simulation is fault-tolerant.
fault-tolerant = no

# Logical process number 1 in case of distributed simulation.
[lp1]
host = 127.0.0.1
port = 8081

# Logical process number 2 in case of distributed simulation.
[lp2]
host = 127.0.0.1
port = 8082

# Logical process number 3 in case of distributed simulation.
[lp3]
host = 127.0.0.1
port = 8083

# Logical process number 4 in case of distributed simulation.
[lp4]
host = 127.0.0.1
port = 8084

# Logical process number 5 in case of distributed simulation.
[lp5]
host = 127.0.0.1
port = 8085

# Logical process number 6 in case of distributed simulation.
[lp6]
host = 127.0.0.1
port = 8086

# Logical process number 7 in case of distributed simulation.
[lp7]
host = 127.0.0.1
port = 8087

# Logical process number 8 in case of distributed simulation.
[lp8]
host = 127.0.0.1
port = 8088

# Logical process number 9 in case of distributed simulation.
[lp9]
host = 127.0.0.1
port = 8089

# Logical process number 10 in case of distributed simulation.
[lp10]
host = 127.0.0.1
port = 8090
